body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.login-form > input,
.login-form > select{
    border: 0;
    box-shadow: 0 0 3px;
    border-radius: 10px;
    height: 2rem;

}

input[type=submit] {
    background-color: #0c3;
}

.login-form > input:focus,
.login-form > select:focus{
    outline: none;
}

.form-container {
    display: none;
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color: #0003;
}

.login-form {
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr 0.1fr 2fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
            "label1 . image"
            "field1 . image"
            "label2 . image"
            "field2 . image"
            "label3 . image"
            "field3 . image"
            ". . image"
            "submit submit submit";
    background-color: lightskyblue;
    padding: 50px 15px 30px 15px;
    border-radius: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
}

.name-label {
    grid-area: label1;
}

.username {
    grid-area: field1;
}

.dob-label {
    grid-area: label2;
}

.dob {
    grid-area: field2;
}

.theme-label {
    grid-area: label3;
}

.theme {
    grid-area: field3;
}

.submit {
    grid-area: submit;
}

.preview-image {
    grid-area: image;
    height: 300px;
    border-radius: 10px;
}

/*===========================================================================*/

.calc-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.5fr;
    grid-template-rows: repeat(6, 1fr);
    width: 100vw;
    max-width: 400px;
    font-size: 30px;
}

#math-exp {
    grid-area: 1 / 1 / 1 / 4;
    resize: none;
}

#math-ans {
    resize: none;
}

.calc-container * {
    font-size: inherit;
}

.exp-ans-cont {
    display: flex;
}

textarea:focus {
    outline: none;
}

/*===========================================================================*/

@media screen and (max-width: 768px) {
    .preview-image {
        display: none;
    }

    .login-form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
            "label1"
            "field1"
            "label2"
            "field2"
            "label3"
            "field3"
            "."
            "submit";
    }

    .login-form > input,
    .login-form > select{
        width: 70vw;
        max-width: 250px;
    }

}